spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.initialization-mode=always
spring.datasource.initialize=true

